# Variables d'environnement utilisées par Django
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=webapp_database
SQL_USER=root
SQL_PASSWORD=change_me
SQL_HOST=db-mysql
SQL_PORT=3306

# Variables d'environnement utilisées par MySQL
MYSQL_USER=some_user
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=webapp_database

# Variables d'environnement utilisées par 'entrypoint.dev.sh'
DATABASE=mariadb